----------------- Options ---------------
                       CE: LMMSE                         
                       CR: 1.0                           
                C_channel: 15                            	[default: 12]
                       EQ: MMSE                          
                        I: 1                             
                        K: 8                             	[default: 16]
                        L: 6                             	[default: 8]
                        M: 30                            	[default: 64]
                  N_pilot: 2                             
                        P: 1                             
                        S: 16                            	[default: 6]
                      SNR: 10.0                          	[default: 20.0]
                        V: 0.0                           
               activation: sigmoid                       
             aspect_ratio: 1.0                           
               batch_size: 256                           
          checkpoints_dir: ./checkpoints                 
                  d_model: 64                            
             dataset_mode: CIFAR10                       
                    decay: 4                             
          display_winsize: 256                           
                    epoch: 1130s16m30resv100             	[default: latest]
              feedforward: EXPLICIT-RES                  	[default: EXPLICIT-EQ]
                      fig:                               
             first_kernel: 5                             
                 gan_mode: none                          
                  gpu_ids: 0                             
         how_many_channel: 1                             
                init_gain: 0.02                          
                init_type: kaiming                       
                 input_nc: 3                             
                  isTrain: False                         	[default: None]
                  is_clip: False                         
              is_feedback: False                         
                    is_ga: False                         
                    is_pb: False                         
                    is_pm: False                         
              is_random_v: False                         
                     is_t: False                         
             label_smooth: 1                             
                load_iter: 0                             	[default: 0]
                load_size: None                          
         max_dataset_size: inf                           
                  max_ngf: 256                           
                      mod: OFDM                          
                    model: JSCCOFDM                      
               modulation: OFDM                          	[default: OTFS]
                 n_blocks: 2                             
             n_downsample: 2                             
               n_layers_D: 3                             
                     name: JSCC_OFDM                     
                      ndf: 64                            
                      ngf: 64                            
                    nhead: 16                            
               no_dropout: False                         
                   norm_D: instance                      
                  norm_EG: batch                         
                 num_test: 1000                          
              num_threads: 4                             
                output_nc: 3                             
              output_path: ./results/                    
                    phase: JSCCOFDM                      
                    pilot: QPSK                          
               pilot_path: ./models/Pilot_bit.pt         
                      pkt: OFDM                          	[default: OTFS_pkt]
                 real_cof: False                         
           serial_batches: False                         
                   suffix:                               
                    v_max: 500                           
                    v_min: 0                             
                  v_range: 210                           	[default: 0]
                   v_step: 10                            	[default: 0]
                  verbose: False                         
----------------- End -------------------
