----------------- Options ---------------
                       CE: LMMSE                         
                       CR: 1.0                           
                C_channel: 15                            	[default: 12]
                       EQ: MMSE                          
                        I: 1                             
                        K: 8                             	[default: 16]
                        L: 6                             	[default: 8]
                        M: 256                           	[default: 64]
                  N_pilot: 2                             
                        P: 1                             
                        S: 30                            	[default: 6]
                      SNR: 10.0                          	[default: 20.0]
                        V: 0.0                           
               activation: sigmoid                       
               batch_size: 64                            	[default: 256]
                    beta1: 0.5                           
          checkpoints_dir: ./checkpoints                 
           continue_train: False                         
                  d_model: 128                           	[default: 64]
             dataset_mode: CelebA                        	[default: CIFAR10]
                    decay: 4                             
              display_env: C6SNR5_NotNG                  
             display_freq: 50                            
               display_id: 1                             
            display_ncols: 4                             
             display_port: 8097                          
           display_server: http://localhost              
          display_winsize: 256                           
                    epoch: latest                        
              epoch_count: 1                             
              feedforward: EXPLICIT-EQ                   
                      fig:                               
             first_kernel: 5                             
                 gan_mode: none                          
                  gpu_ids: 0                             
                init_gain: 0.02                          
                init_type: kaiming                       
                 input_nc: 3                             
                  isTrain: True                          	[default: None]
                  is_Feat: 1                             
                  is_clip: False                         
                    is_cm: True                          	[default: False]
              is_feedback: False                         
                    is_ga: True                          	[default: False]
                    is_pb: False                         
                    is_pm: False                         
              is_random_v: False                         
                     is_t: True                          	[default: False]
             label_smooth: 1                             
                lambda_L2: 128                           
                lambda_ce: 10                            
                lambda_eq: 10                            
              lambda_feat: 1                             
                lambda_or: 1                             
              lambda_papr: 0                             
                load_iter: 0                             	[default: 0]
                       lr: 0.001                         
           lr_decay_iters: 50                            
                lr_policy: cosine                        	[default: linear]
         max_dataset_size: inf                           
                  max_ngf: 256                           
                      mod: OFDM                          
                    model: JSCCOFDM                      
               modulation: OFDM                          	[default: OTFS]
                 n_blocks: 2                             
             n_downsample: 2                             
                 n_epochs: 50                            	[default: 200]
           n_epochs_decay: 450                           	[default: 200]
               n_layers_D: 3                             
                     name: JSCC_OFDM                     
                      ndf: 64                            
                      ngf: 64                            
                    nhead: 16                            
               no_dropout: False                         
                  no_html: False                         
                   norm_D: instance                      
                  norm_EG: batch                         
                 num_test: 1000                          
              num_threads: 4                             
                output_nc: 3                             
                    phase: train                         
                    pilot: QPSK                          
               pilot_path: ./models/Pilot_bit.pt         
                      pkt: OFDM                          	[default: OTFS_pkt]
                pool_size: 50                            
               print_freq: 100                           
                 real_cof: False                         
             save_by_iter: False                         
          save_epoch_freq: 40                            
         save_latest_freq: 5000                          
           serial_batches: False                         
                   suffix:                               
                    tname: 1225s16m30gat150              	[default: train]
         update_html_freq: 100                           
                    v_max: 500                           
                    v_min: 150                           	[default: 0]
                  v_range: 150                           	[default: 0]
                   v_step: 0                             
                  verbose: False                         
----------------- End -------------------
